plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'java'
}

bootJar {
    mainClassName = 'com.foods.wholefood.WholeFoodApplication'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'


    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    version = '0.0.1-SNAPSHOT'
    group = 'com.foods.wholefood'

    sourceCompatibility = '1.8'
    dependencies {
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        compile 'org.springframework.kafka:spring-kafka'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }
}


buildScan {
    // always accept the terms of service
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    // always publish a build scan
    publishAlways()
}
